.env.local
# Add following row to .env file and get own API key from https://console.cloud.google.com/google/maps-apis
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=<Google Maps api key>

.env
# Add following row to .env file
DATABASE_URL=mysql://root:example-password@127.0.0.1:3306/helsinki-city-bike
